{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GlobalX.ChatBots.WebexTeams": {
    "WebexTeamsApiUrl": "https://api.ciscospark.com",
    "BotAuthToken": "token",
    "Webhooks": []
  },
  "BotName": "BlakeBot",
  "BotId": "Y2lzY29zcGFyazovL3VzL1BFT1BMRS80NWVlYTMxMy1iM2JmLTRmZjgtOWYyNi05NWI5NmIzNjBhMGY",
  "AWS": {
    "Region": "ap-southeast-2" 
  } 
}
